[gd_scene format=3 uid="uid://cjv6onuysmthq"]

[ext_resource type="Script" uid="uid://drpqbwqypu58i" path="res://scripts/damaged_number.gd" id="1_42pxf"]
[ext_resource type="FontFile" uid="uid://cuhjqidghnmi2" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_5ju8u"]

[sub_resource type="LabelSettings" id="LabelSettings_5tddh"]
font = ExtResource("2_5ju8u")
font_color = Color(1, 0, 0, 1)
outline_size = 2

[node name="DamagedNumber" type="Node2D" unique_id=96707409]
script = ExtResource("1_42pxf")

[node name="DamagedLabel" type="Label" parent="." unique_id=1865273602]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 30.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_5ju8u")
text = "1"
label_settings = SubResource("LabelSettings_5tddh")
horizontal_alignment = 1
vertical_alignment = 1
