[gd_scene format=3 uid="uid://c0w4yamfn88l3"]

[ext_resource type="Script" uid="uid://bgkntx4kf2yaq" path="res://scripts/hud.gd" id="1_5ysmq"]
[ext_resource type="FontFile" uid="uid://cuhjqidghnmi2" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_oo0fn"]
[ext_resource type="Texture2D" uid="uid://bjar8u11reh7v" path="res://assets/heart-full.png" id="2_5ysmq"]
[ext_resource type="FontFile" uid="uid://jgv88f60q8tg" path="res://assets/fonts/PixelOperator8.ttf" id="4_6fi6k"]
[ext_resource type="Texture2D" uid="uid://bh5jtf6i06cyt" path="res://assets/green.png" id="4_uo2fv"]
[ext_resource type="Texture2D" uid="uid://bn35du6svg5id" path="res://assets/red.png" id="6_047uy"]

[node name="HUD" type="CanvasLayer" unique_id=251571378]
script = ExtResource("1_5ysmq")

[node name="ScoreLabel" type="Label" parent="." unique_id=397262057]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 17.0
offset_right = -25.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_oo0fn")
theme_override_font_sizes/font_size = 20
text = "score"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1305750989]
offset_left = 20.0
offset_top = 9.0
offset_right = 124.0
offset_bottom = 49.0

[node name="Heart1" type="TextureRect" parent="HBoxContainer" unique_id=796602765]
layout_mode = 2
texture = ExtResource("2_5ysmq")

[node name="Heart2" type="TextureRect" parent="HBoxContainer" unique_id=1031437653]
layout_mode = 2
texture = ExtResource("2_5ysmq")

[node name="Heart3" type="TextureRect" parent="HBoxContainer" unique_id=727303133]
layout_mode = 2
texture = ExtResource("2_5ysmq")

[node name="StartScreen" type="Control" parent="." unique_id=455932148]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="StartScreen" unique_id=77567641]
layout_mode = 0
offset_left = 404.0
offset_top = 113.0
offset_right = 873.0
offset_bottom = 495.0
texture = ExtResource("4_uo2fv")

[node name="VBox" type="VBoxContainer" parent="StartScreen" unique_id=1382515703]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -94.5
offset_right = 207.0
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="StartScreen/VBox" unique_id=564664189]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oo0fn")
theme_override_font_sizes/font_size = 29
text = "Kill The Monster"
horizontal_alignment = 1

[node name="TutorialLabel" type="Label" parent="StartScreen/VBox" unique_id=1612226704]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_6fi6k")
theme_override_font_sizes/font_size = 19
text = "W A S D for Move
Press 1 to use skill 1
Press 2 to use skill 2
Press 3 to use Ultimate
Press SHIFT to block"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="StartScreen/VBox" unique_id=1071161637]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_oo0fn")
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="WinScreen" type="Control" parent="." unique_id=555381228]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="WinScreen" unique_id=1729587433]
layout_mode = 0
offset_left = 404.0
offset_top = 113.0
offset_right = 873.0
offset_bottom = 495.0
texture = ExtResource("4_uo2fv")

[node name="VBox" type="VBoxContainer" parent="WinScreen" unique_id=1346260251]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -94.5
offset_right = 207.0
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="WinScreen/VBox" unique_id=943045323]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oo0fn")
theme_override_font_sizes/font_size = 60
text = "YOU WIN"
horizontal_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="WinScreen/VBox" unique_id=1452851548]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_6fi6k")
theme_override_font_sizes/font_size = 34
text = "Final Score : "
horizontal_alignment = 1

[node name="StartAgain" type="Button" parent="WinScreen/VBox" unique_id=1908686980]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_oo0fn")
theme_override_font_sizes/font_size = 30
text = "Play Again"

[node name="GameOverScreen" type="Control" parent="." unique_id=1478829044]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="GameOverScreen" unique_id=1610693563]
layout_mode = 0
offset_left = 435.0
offset_top = 199.0
offset_right = 836.0
offset_bottom = 437.0
texture = ExtResource("6_047uy")

[node name="VBox" type="VBoxContainer" parent="GameOverScreen" unique_id=1956104229]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.5
offset_top = -48.5
offset_right = 139.5
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="GameOverScreen/VBox" unique_id=228181088]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_oo0fn")
theme_override_font_sizes/font_size = 39
text = "Game Over"
horizontal_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="GameOverScreen/VBox" unique_id=1799769225]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_6fi6k")
theme_override_font_sizes/font_size = 34
text = "Final Score : "
horizontal_alignment = 1

[node name="StartAgain" type="Button" parent="GameOverScreen/VBox" unique_id=1647656353]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_oo0fn")
theme_override_font_sizes/font_size = 30
text = "Play Again"
